# Sistema_Educativo_Multi_Instituto

./: .gitignore
DATA/: DATA.csproj
DATA/Data/: SistemaEducativoContext.cs
DATA/Models/: AsignacionesProfesore.cs  Auditorium.cs  Aula.cs  Calificacione.cs  Comunicacione.cs  Pago.cs  (+29 more)
Education_System/: App.xaml  App.xaml.cs  Education_System.csproj  Education_System.sln
Education_System/Views/: MainWindow.xaml  MainWindow.xaml.cs
LOGIC/: LOGIC.csproj
LOGIC/DTOs/: AsignacionesProfesoresDto.cs  AuditoriumDto.cs  AulaDto.cs  CalificacionesDto.cs  ComunicacionesDto.cs  ConceptosPagoDto.cs  CuentasPorCobrarDto.cs  DepartamentoDto.cs  DestinatariosComunicacionDto.cs  DiassemanaDto.cs  DireccionesInstitutoDto.cs  DireccionesPersonaDto.cs  EstudianteDto.cs  EvaluacioneDto.cs  GradoDto.cs  HorarioDto.cs  InscripcionDto.cs  InstitutoDto.cs  MateriaDto.cs  MateriaGradoDto.cs  MunicipioDto.cs  NivelEducativoDto.cs  PagoDto.cs  PaisDto.cs  PeriodoClaseDto.cs  PersonaDto.cs  ProfesorDto.cs  ResponseDTO.cs  RolUsuarioDto.cs  TipoAulaDto.cs  TipoComunicacionDto.cs  TipoDocumentoDto.cs  TipoEvaluacionDto.cs  TipoInstitutoDto.cs  UsuarioDto.cs  UsuarioRolDto.cs
LOGIC/Interfaces/: IAsignacionesProfesoreService.cs  IAuditoriumService.cs  IAulaService.cs  ICalificacioneService.cs  IComunicacioneService.cs  IConceptosPagoService.cs  ICuentasPorCobrarService.cs  IDepartamentoService.cs  IDestinatariosComunicacionService.cs  IDiassemanaService.cs  IDireccionesInstitutoService.cs  IDireccionesPersonaService.cs  IEstudianteService.cs  IEvaluacioneService.cs  IGradoService.cs  IHorarioService.cs  IInscripcioneService.cs  IInstitutoService.cs  IMateriaService.cs  IMateriasGradoService.cs  IMunicipioService.cs  INivelesEducativoService.cs  IPagoService.cs  IPaiseService.cs  IPeriodosClaseService.cs  IPersonaService.cs  IProfesoreService.cs  IRepository.cs  IRolesUsuarioService.cs  ITiposAulaService.cs  ITiposComunicacionService.cs  ITiposDocumentoService.cs  ITiposEvaluacionService.cs  ITiposInstitutoService.cs  IUsuarioService.cs  IUsuariosRoleService.cs
LOGIC/Repositories/: GenericRepository.cs
LOGIC/Services/: StudentService.cs
